{
  "name": "aula1",
  "version": "1.0.0",
  "description": "projeto para testar o npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "inicio",
    "teste"
  ],
  "author": "rodrigo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.7"
  }
}
